version: "3.8"

services:
  react-app-beta:
    build:
      context: .
    container_name: app-beta
    ports:
      - "3001:3000"  # Map port 3000 (React) to port 3000 (public access)
    restart: always