version: "3.8"

services:
  react-app-release:
    build:
      context: .
    container_name: app-release
    ports:
      - "4000:4000"  # Map port 3000 (React) to port 3000 (public access)
    restart: always